:root {
    --dark-color: rgb(95, 95, 95);
    --page-color: rgb(31, 31, 31);
    --shadow-color: rgb(180, 180, 180) 0px 20px 30px -10px;
    --text-color: white;
}


/* 
:root {
/* --dark-color: rgb(53, 53, 53); 
--dark-color: rgb(168, 168, 168);
/* --page-color: rgb(31, 31, 31); 
--page-color: #fff;
/* --shadow-color: rgb(180, 180, 180) 0px 20px 30px -10px; 
--shadow-color: rgb(24, 24, 24) 0px 20px 30px -10px;
--text-color: #fff; 
--text-color: black;

*/

* {
    padding: 0px !important;
    margin: 0px !important;
    list-style: none;
    text-decoration: none !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-color);
    transition: 1s;
    scroll-behavior: smooth;
}

body {
    background: var(--page-color) !important;
}

.desketopSesionFirstFloor-sm {
    display: none;
}

.desketopSesion {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background: var(--page-color);
    transition: 1s;
}

.phoneSection {
    display: none;
}

.slider-out {
    width: 100%;
    height: 600px;
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0 0); */
    /* background-image: url("../assets//img//alegre.jpg"); */
}

.floors {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    bottom: 100px;
    width: 80%;
    padding: 1em !important;
    gap: 10px;
}

.floorOne {
    border-radius: 12px;
    width: 235px;
    height: 100%;
    box-shadow: var(--shadow-color);
    background-size: cover;
    transition: 1s;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("https://images.pexels.com/photos/9016541/pexels-photo-9016541.jpeg?auto=compress&cs=tinysrgb&w=1200");
    overflow: hidden;
}

.floorOne:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(1.1) translateY(-50px);
    cursor: pointer;
    transition: 0.7s;
    box-shadow: rgba(194, 194, 194, 0.596) 0px 60px 40px -7px;
}

.floorOne:hover>.gradiante {
    opacity: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    animation: rotation 0.8s 1;
    transition: ease-out;
}

.gradiante {
    opacity: 0;
    background: linear-gradient(transparent, #000);
    transition: ease-in-out;
}

@keyframes rotation {
    0% {
        transform: translateY(200px);
        transition: ease-out;
    }
    100% {
        transform: translateY(0px);
        transition: ease-out;
    }
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100;
    height: 50%;
    text-align: center;
    font-size: 10em !important;
    color: rgb(200, 200, 200) !important;
}

.floorOne p {
    width: 100%;
    height: 30%;
    text-align: justify;
    font-size: 15px !important;
    color: white;
    padding: 1em !important;
}

.floorTwo {
    box-shadow: var(--shadow-color);
    transition: 1s;
    border-radius: 12px;
    width: 235px;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("https://images.pexels.com/photos/1125328/pexels-photo-1125328.jpeg?auto=compress&cs=tinysrgb&w=1200");
    overflow: hidden;
}

.floorTwo:hover {
    transform: scale(1.1) translateY(-70px);
    font-size: 15px !important;
    cursor: pointer;
    transition: 1s;
    box-shadow: rgba(194, 194, 194, 0.596) 0px 60px 40px -7px;
}

.floorTwo:hover>.gradiante {
    opacity: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    animation: rotation 0.8s 1;
    transition: ease-out;
}

.floorTwo p {
    width: 100%;
    height: 30%;
    text-align: justify;
    font-size: 15px !important;
    color: white;
    padding: 1em !important;
}

.floorThree {
    box-shadow: var(--shadow-color);
    transition: 1s;
    border-radius: 12px;
    width: 235px;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("https://images.pexels.com/photos/1552106/pexels-photo-1552106.jpeg?auto=compress&cs=tinysrgb&w=1200");
    overflow: hidden;
}

.floorThree:hover {
    transform: scale(1.1) translateY(-70px);
    cursor: pointer;
    transition: 1s;
    box-shadow: rgba(194, 194, 194, 0.596) 0px 60px 40px -7px;
}

.floorThree:hover>.gradiante {
    opacity: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    animation: rotation 0.8s 1;
    transition: ease-out;
}

.floorThree p {
    width: 100%;
    height: 30%;
    text-align: justify;
    font-size: 15px !important;
    color: white;
    padding: 1em !important;
}

.us {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    border-radius: 20px;
    background-color: #ccc;
    padding: 1em!important;
    height: 600px;
}

.img-Us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.image-container {
    width: 60%;
    height: 800%;
    overflow: hidden;
    clip-path: ellipse(38% 7% at 50% 50%);
}

.img-Us img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.us-right-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 10px;
    flex-grow: 2;
}

.us-right-text h4 {
    text-align: left;
    width: 100%;
    font-size: 1.4em;
    font-weight: 700;
    color: black;
}

.us-right-text p {
    text-align: left;
    width: 100%;
    font-size: 16px;
    color: black;
}

.us-down-text {
    width: 100%;
    padding: 2em !important;
    background-color: #f1f1f1;
    height: 30%;
    border-radius: 14px;
}

.us-down-text p {
    width: 100%;
    text-align: start;
    color: black;
}

.tv-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 300px;
}

.tv-div img {}

.building {
    position: absolute;
    top: 36px;
    width: 315px;
    height: 178px;
    border-radius: 10px;
    background-image: url("https://images.pexels.com/photos/4199194/pexels-photo-4199194.jpeg?auto=compress&cs=tinysrgb&w=1200");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow-color);
    cursor: pointer;
    transition: 1s;
}

.beforeandAfter {
    width: 3%;
}


/* contact */

.contactDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 400px;
    margin-bottom: 6em !important;
    background: conic-gradient(from 90deg at 50% 50%, rgb(204, 204, 204), rgb(42, 42, 42));
}

.contact {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    padding: 1em !important;
}

.contactFullDiv {
    position: relative;
    top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 1.3em !important;
    height: 80%;
}

.contactFullDiv h5 {
    width: 100%;
    text-align: center;
    font-size: 3em;
}

pre {
    width: 100%;
    text-align: center;
    font-size: 1.7em !important;
    color: black;
}


/* .contact li {
    width: 28%;
    display: flex;
    flex-direction: column;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px !important;
} */

.contact li p {
    font-size: 17px;
    color: black;
}

.container {
    position: relative;
    width: 25%;
    font-family: sans-serif;
}

.container::before,
.container::after {
    content: "";
    background-color: #fab5704c;
    position: absolute;
}

.container::before {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    top: 30%;
    right: 7%;
}

.container::after {
    content: "";
    position: absolute;
    height: 3rem;
    top: 8%;
    right: 5%;
    border: 1px solid;
}

.container .box {
    width: 19.875em;
    height: 17.875em;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.074);
    border: 1px solid rgba(255, 255, 255, 0.222);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: .7rem;
    transition: all ease .3s;
}

.container .box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.container .box .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

.container .box div strong {
    display: block;
    margin-bottom: .5rem;
}

.container .box div p {
    margin: 0;
    font-size: .9em;
    font-weight: 300;
    letter-spacing: .1em;
}

.container .box div span {
    font-size: .7rem;
    font-weight: 300;
}

.container .box div span:nth-child(3) {
    font-weight: 500;
    margin-right: .2rem;
}

.container .box:hover {
    box-shadow: 0px 0px 20px 1px #ffbb763f;
    border: 1px solid rgba(255, 255, 255, 0.454);
}

#up {
    transform: translateY(0px);
    animation: upper;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes upper {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.multicarusel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 350px;
    padding: 1em !important;
}

.cardno {
    width: 80%;
    height: 100%;
    padding-top: 10px !important;
}

.cardno-img {
    height: 99px;
    width: 107px;
    border-radius: 50px;
    overflow: hidden;
}

.cardno-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cardt {
    position: relative;
    height: 322px;
    width: 200px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
    padding-top: 10px !important;
}

.temporary_text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    color: #f8f8f8;
}

.card_name {
    width: 100%;
    display: flex;
    padding-top: 10px !important;
    justify-content: center;
    align-items: center;
    height: 10%;
    font-size: 20px;
    color: #000;
    text-align: center;
}

.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    height: 50%;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transition: transform .25s;
}

.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #131313;
    height: 60%;
    text-align: start;
    padding: 0.4em !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px !important;
    color: rgb(97, 97, 97);
}

.card:hover .card_content {
    transform: translateY(0);
}

.card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}

.multicarusel li {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(#131313, #f2f2f2);
    margin-right: 10px !important;
}

#principal {
    height: 100vh;
}