.informationNav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    /* height: 30px; */
    background: var(--dark-color);
    color: white;
    height: 30px;
    z-index: 100;
    transition: 1s;
}

.informationNavPhone {
    display: none;
}

#logo {
    width: 20%;
    flex-shrink: 1;
    font-size: 4em;
    color: var(--text-color);
    transition: 1s;
}

#logo:hover {
    animation: leftRight;
    animation-duration: 2s;
}

.loading {
    display: flex;
    width: 100%;
    height: 100%;
    transition: ease-out;
    border-radius: 0px 100px 100px 0px;
    transition: 1s;
    overflow: hidden;
}

.loading:hover {
    display: flex;
    width: 100%;
    height: 100%;
    transition: 1s;
    animation: none;
    transition: 1s;
    transform: translateX(0px);
    overflow: hidden;
}

.loading:hover>ul {
    opacity: 1;
}

.loading:hover>.moon {
    opacity: 1;
}

.desktopNav {
    display: flex;
    padding: 5px !important;
    flex-direction: row;
    position: fixed;
    left: 0;
    top: 50vh;
    align-items: center;
    align-self: center;
    width: 120px;
    height: 150px;
    z-index: 100;
}

.desktopNav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    width: 50%;
    height: 100%;
    background: rgb(77, 77, 77);
}

.desktopNav ul li {
    width: 100%;
    height: 29%;
    background: var(--dark-color);
    transition: 1s;
}

.desktopNav ul a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    color: var(--text-color);
}

.desktopNav li span {
    padding-bottom: 5px;
    font-size: 0.4em;
    justify-self: flex-start;
}

.moon {
    display: flex;
    justify-content: center;
    align-items: center !important;
    width: 50%;
    height: 100% !important;
    cursor: pointer;
}

.moon i {
    font-size: 2em;
    color: var(--text-color);
}

.phoneNumber {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20%;
    height: 100px;
    gap: 1em;
    background: var(--dark-color);
}

.email {
    text-align: center;
    width: 20%;
}

.instagram {
    text-align: center;
    width: 20%;
    flex-shrink: 2;
}

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20%;
    height: 100px;
    gap: 1em;
    background: var(--dark-color);
}

footer {
    color: white !important;
    background: var(--dark-color) !important;
    transition: 1s;
}